<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tirage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tirage de cartes</h1>
    <p>Lancez le tirage afin de découvrir ce que vous réserve l'avenir. Pensez à votre question puis tirez 1 carte. Vous pouvez tirer jusqu'à 3 cartes.</p>
    <button id="go">🔮 Tire moi une carte 🔮</button>
    <ul id="tirage"></ul>
    <button id="replay" class="hide">👁 Faire un autre tirage 👁</button>

    <script src="js/arcanes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>