body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background: url(images/bg.png);
    background-size: cover;
    color: white;
    text-align: center;
}

.hide {
    display: none;
}

button {
    background: none;
    border:1px solid white;
    border-radius: 50px;
    padding:5px 15px;
    color:white;
    font-size: 1.5em;
    cursor: pointer;
}

#tirage {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
}

#tirage li {
    flex-basis: 30%;
}
#tirage li img {
    height: 400px;
    width: 250px;
    object-fit: contain;
}
#tirage li h2 {
    text-transform: uppercase;
}