<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Editeur de texte</h1>
    </header>

    <main>
        <form>
            <textarea id="txt" rows="10"></textarea>
            <button id="submit">Retranscrire</button>
            <button id="toMarkdown">Convertir en Markdown</button>
        </form>
        <aside>
            <h2>Vous avez écrit :</h2>
            <div id="encart"></div>
        </aside>
    </main>

    <script src="js/main.js"></script>
</body>

</html>